In [1]:
import pandas as pd
import numpy as np
import os

## Import Data

In [3]:
raw_data_path = os.path.join(os.path.pardir,'data','raw','titanic')
train_data_path = os.path.join(raw_data_path, 'train.csv')
test_data_path = os.path.join(raw_data_path, 'test.csv')

In [4]:
train_df = pd.read_csv(train_data_path, index_col='PassengerId')
test_df = pd.read_csv(test_data_path, index_col='PassengerId')

In [5]:
type(train_df)

pandas.core.frame.DataFrame

## Basic Structure

In [6]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [7]:
test_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
Pclass      418 non-null int64
Name        418 non-null object
Sex         418 non-null object
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Ticket      418 non-null object
Fare        417 non-null float64
Cabin       91 non-null object
Embarked    418 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 35.9+ KB

In [8]:
## to predict the survival in the test dataset, we first give the default value
test_df['Survived']=-888

In [11]:
## concat together
df = pd.concat((train_df, test_df), axis=0, sort=False) # shall pass targets as a tuple, axis=0 means row-wise => stacked over, axis=1 means column-wise => side-by-side

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 1 to 1309
Data columns (total 11 columns):
Survived    1309 non-null int64
Pclass      1309 non-null int64
Name        1309 non-null object
Sex         1309 non-null object
Age         1046 non-null float64
SibSp       1309 non-null int64
Parch       1309 non-null int64
Ticket      1309 non-null object
Fare        1308 non-null float64
Cabin       295 non-null object
Embarked    1307 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 122.7+ KB

In [13]:
df.head() # to get top 5 rows

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df.head(10) # to get top 10 rows

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [15]:
df.tail()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1305,-888,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,-888,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,-888,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,-888,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,-888,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [16]:
## column selection using dot
df.Name

PassengerId
1                                 Braund, Mr. Owen Harris
2       Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                  Heikkinen, Miss. Laina
4            Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                Allen, Mr. William Henry
6                                        Moran, Mr. James
7                                 McCarthy, Mr. Timothy J
8                          Palsson, Master. Gosta Leonard
9       Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                    Nasser, Mrs. Nicholas (Adele Achem)
11                        Sandstrom, Miss. Marguerite Rut
12                               Bonnell, Miss. Elizabeth
13                         Saundercock, Mr. William Henry
14                            Andersson, Mr. Anders Johan
15                   Vestrom, Miss. Hulda Amanda Adolfina
16                       Hewlett, Mrs. (Mary D Kingcome)
17                                   Rice, Master. Eugene
18                           Williams, Mr. Charles Eugene
19      Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                                Masselmani, Mrs. Fatima
21                                   Fynney, Mr. Joseph J
22                                  Beesley, Mr. Lawrence
23                            McGowan, Miss. Anna "Annie"
24                           Sloper, Mr. William Thompson
25                          Palsson, Miss. Torborg Danira
26      Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
27                                Emir, Mr. Farred Chehab
28                         Fortune, Mr. Charles Alexander
29                          O'Dwyer, Miss. Ellen "Nellie"
30                                    Todoroff, Mr. Lalio
                              ...
1280                                 Canavan, Mr. Patrick
1281                          Palsson, Master. Paul Folke
1282                           Payne, Mr. Vivian Ponsonby
1283       Lines, Mrs. Ernest H (Elizabeth Lindsey James)
1284                        Abbott, Master. Eugene Joseph
1285                                 Gilbert, Mr. William
1286                             Kink-Heilmann, Mr. Anton
1287       Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
1288                                 Colbert, Mr. Patrick
1289    Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
1290                       Larsson-Rondberg, Mr. Edvard A
1291                             Conlon, Mr. Thomas Henry
1292                              Bonnell, Miss. Caroline
1293                                      Gale, Mr. Harry
1294                       Gibson, Miss. Dorothy Winifred
1295                               Carrau, Mr. Jose Pedro
1296                         Frauenthal, Mr. Isaac Gerald
1297         Nourney, Mr. Alfred (Baron von Drachstedt")"
1298                            Ware, Mr. William Jeffery
1299                           Widener, Mr. George Dunton
1300                      Riordan, Miss. Johanna Hannah""
1301                            Peacock, Miss. Treasteall
1302                               Naughton, Miss. Hannah
1303      Minahan, Mrs. William Edward (Lillian E Thorpe)
1304                       Henriksson, Miss. Jenny Lovisa
1305                                   Spector, Mr. Woolf
1306                         Oliva y Ocana, Dona. Fermina
1307                         Saether, Mr. Simon Sivertsen
1308                                  Ware, Mr. Frederick
1309                             Peter, Master. Michael J
Name: Name, Length: 1309, dtype: object

In [18]:
## column selection using column name as string
df['Name']

PassengerId
1                                 Braund, Mr. Owen Harris
2       Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                  Heikkinen, Miss. Laina
4            Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                                Allen, Mr. William Henry
6                                        Moran, Mr. James
7                                 McCarthy, Mr. Timothy J
8                          Palsson, Master. Gosta Leonard
9       Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
10                    Nasser, Mrs. Nicholas (Adele Achem)
11                        Sandstrom, Miss. Marguerite Rut
12                               Bonnell, Miss. Elizabeth
13                         Saundercock, Mr. William Henry
14                            Andersson, Mr. Anders Johan
15                   Vestrom, Miss. Hulda Amanda Adolfina
16                       Hewlett, Mrs. (Mary D Kingcome)
17                                   Rice, Master. Eugene
18                           Williams, Mr. Charles Eugene
19      Vander Planke, Mrs. Julius (Emelia Maria Vande...
20                                Masselmani, Mrs. Fatima
21                                   Fynney, Mr. Joseph J
22                                  Beesley, Mr. Lawrence
23                            McGowan, Miss. Anna "Annie"
24                           Sloper, Mr. William Thompson
25                          Palsson, Miss. Torborg Danira
26      Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
27                                Emir, Mr. Farred Chehab
28                         Fortune, Mr. Charles Alexander
29                          O'Dwyer, Miss. Ellen "Nellie"
30                                    Todoroff, Mr. Lalio
                              ...
1280                                 Canavan, Mr. Patrick
1281                          Palsson, Master. Paul Folke
1282                           Payne, Mr. Vivian Ponsonby
1283       Lines, Mrs. Ernest H (Elizabeth Lindsey James)
1284                        Abbott, Master. Eugene Joseph
1285                                 Gilbert, Mr. William
1286                             Kink-Heilmann, Mr. Anton
1287       Smith, Mrs. Lucien Philip (Mary Eloise Hughes)
1288                                 Colbert, Mr. Patrick
1289    Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...
1290                       Larsson-Rondberg, Mr. Edvard A
1291                             Conlon, Mr. Thomas Henry
1292                              Bonnell, Miss. Caroline
1293                                      Gale, Mr. Harry
1294                       Gibson, Miss. Dorothy Winifred
1295                               Carrau, Mr. Jose Pedro
1296                         Frauenthal, Mr. Isaac Gerald
1297         Nourney, Mr. Alfred (Baron von Drachstedt")"
1298                            Ware, Mr. William Jeffery
1299                           Widener, Mr. George Dunton
1300                      Riordan, Miss. Johanna Hannah""
1301                            Peacock, Miss. Treasteall
1302                               Naughton, Miss. Hannah
1303      Minahan, Mrs. William Edward (Lillian E Thorpe)
1304                       Henriksson, Miss. Jenny Lovisa
1305                                   Spector, Mr. Woolf
1306                         Oliva y Ocana, Dona. Fermina
1307                         Saether, Mr. Simon Sivertsen
1308                                  Ware, Mr. Frederick
1309                             Peter, Master. Michael J
Name: Name, Length: 1309, dtype: object

In [27]:
df[['Name','Age']]

                                                          Name   Age
PassengerId
1                                      Braund, Mr. Owen Harris  22.0
2            Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
3                                       Heikkinen, Miss. Laina  26.0
4                 Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
5                                     Allen, Mr. William Henry  35.0
6                                             Moran, Mr. James   NaN
7                                      McCarthy, Mr. Timothy J  54.0
8                               Palsson, Master. Gosta Leonard   2.0
9            Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
10                         Nasser, Mrs. Nicholas (Adele Achem)  14.0
11                             Sandstrom, Miss. Marguerite Rut   4.0
12                                    Bonnell, Miss. Elizabeth  58.0
13                              Saundercock, Mr. William Henry  20.0
14                                 Andersson, Mr. Anders Johan  39.0
15                        Vestrom, Miss. Hulda Amanda Adolfina  14.0
16                            Hewlett, Mrs. (Mary D Kingcome)   55.0
17                                        Rice, Master. Eugene   2.0
18                                Williams, Mr. Charles Eugene   NaN
19           Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0
20                                     Masselmani, Mrs. Fatima   NaN
21                                        Fynney, Mr. Joseph J  35.0
22                                       Beesley, Mr. Lawrence  34.0
23                                 McGowan, Miss. Anna "Annie"  15.0
24                                Sloper, Mr. William Thompson  28.0
25                               Palsson, Miss. Torborg Danira   8.0
26           Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...  38.0
27                                     Emir, Mr. Farred Chehab   NaN
28                              Fortune, Mr. Charles Alexander  19.0
29                               O'Dwyer, Miss. Ellen "Nellie"   NaN
30                                         Todoroff, Mr. Lalio   NaN
...                                                        ...   ...
1280                                      Canavan, Mr. Patrick  21.0
1281                               Palsson, Master. Paul Folke   6.0
1282                                Payne, Mr. Vivian Ponsonby  23.0
1283            Lines, Mrs. Ernest H (Elizabeth Lindsey James)  51.0
1284                             Abbott, Master. Eugene Joseph  13.0
1285                                      Gilbert, Mr. William  47.0
1286                                  Kink-Heilmann, Mr. Anton  29.0
1287            Smith, Mrs. Lucien Philip (Mary Eloise Hughes)  18.0
1288                                      Colbert, Mr. Patrick  24.0
1289         Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...  48.0
1290                            Larsson-Rondberg, Mr. Edvard A  22.0
1291                                  Conlon, Mr. Thomas Henry  31.0
1292                                   Bonnell, Miss. Caroline  30.0
1293                                           Gale, Mr. Harry  38.0
1294                            Gibson, Miss. Dorothy Winifred  22.0
1295                                    Carrau, Mr. Jose Pedro  17.0
1296                              Frauenthal, Mr. Isaac Gerald  43.0
1297              Nourney, Mr. Alfred (Baron von Drachstedt")"  20.0
1298                                 Ware, Mr. William Jeffery  23.0
1299                                Widener, Mr. George Dunton  50.0
1300                           Riordan, Miss. Johanna Hannah""   NaN
1301                                 Peacock, Miss. Treasteall   3.0
1302                                    Naughton, Miss. Hannah   NaN
1303           Minahan, Mrs. William Edward (Lillian E Thorpe)  37.0
1304                            Henriksson, Miss. Jenny Lovisa  28.0
1305                                        Spector, Mr. Woolf   NaN
1306                              Oliva y Ocana, Dona. Fermina  39.0
1307                              Saether, Mr. Simon Sivertsen  38.5
1308                                       Ware, Mr. Frederick   NaN
1309                                  Peter, Master. Michael J   NaN

[1309 rows x 2 columns]

In [22]:
## label based indexing(primary key)
df.loc[5:10,]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [24]:
## column range
df.loc[5:10, 'Pclass':'Age']

,Pclass,Name,Sex,Age
PassengerId,,,,
5,3,"Allen, Mr. William Henry",male,35.0
6,3,"Moran, Mr. James",male,NaN
7,1,"McCarthy, Mr. Timothy J",male,54.0
8,3,"Palsson, Master. Gosta Leonard",male,2.0
9,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
10,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [28]:
## discrete columns
df.loc[5:10, ['Survived', 'Fare', 'Embarked']]

             Survived     Fare Embarked
PassengerId
5                   0   8.0500        S
6                   0   8.4583        Q
7                   0  51.8625        S
8                   0  21.0750        S
9                   1  11.1333        S
10                  1  30.0708        C

In [29]:
## position based indexing
df.iloc[5:10, 3:8]

                Sex   Age  SibSp  Parch  Ticket
PassengerId
6              male   NaN      0      0  330877
7              male  54.0      0      0   17463
8              male   2.0      3      1  349909
9            female  27.0      0      2  347742
10           female  14.0      1      0  237736

In [35]:
## filter rows based on the condition
male_passengers = df.loc[df.Sex == 'male',:]
print('Number of male passengers : {0}'.format(len(male_passengers)))

Number of male passengers : 843

In [36]:
## use & and | to build complex logic
male_passengers_first_class = df.loc[((df.Sex == 'male') & df.Pclass == 1),:]
print('Number of male passengers in first class : {0}'.format(len(male_passengers_first_class)))

Number of male passengers in first class : 672

## Summary Statistics

In [37]:
## description for all numeric columns
df.describe()

,Survived,Pclass,Age,SibSp,Parch,Fare
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000
mean,-283.301757,2.294882,29.881138,0.498854,0.385027,33.295479
std,414.337413,0.837836,14.413493,1.041658,0.865560,51.758668
min,-888.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,-888.000000,2.000000,21.000000,0.000000,0.000000,7.895800
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,1.000000,3.000000,39.000000,1.000000,0.000000,31.275000
max,1.000000,3.000000,80.000000,8.000000,9.000000,512.329200

In [39]:
print('Mean fare : {0}'.format(df.Fare.mean())) # easily affected by extreme values
print('Median fare : {0}'.format(df.Fare.median()))
print('Min fare : {0}'.format(df.Fare.min()))
print('Max fare : {0}'.format(df.Fare.max()))
print('fare range : {0}'.format(df.Fare.max()-df.Fare.min())) # easily affected by extreme values
print('25 percentile of fare : {0}'.format(df.Fare.quantile(.25)))
print('50 percentile of fare : {0}'.format(df.Fare.quantile(.5)))

Mean fare : 33.2954792813456
Median fare : 14.4542
Min fare : 0.0
Max fare : 512.3292
fare range : 512.3292
25 percentile of fare : 7.8958
50 percentile of fare : 14.4542